<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOCS, Jalgaon - about Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="all_about.css" />
    <style>
        #side_faculty {
            background-color: #4CAF50
        }
    </style>
</head>

<body>
    <!-- Header -->
   <div id="title_main">
        <div id="section_1">
            <img src="logo_1.jpeg" alt="logo1" id="img_1" />
            <div id="title">
                <h1 id="head_1">School of Computer Sciences</h1>
                <h2 id="head_2">Kavayitri Bahinabai Chaudhari North Maharashtra University, Jalgaon</h2>
            </div>
            <img src="logo_2.jpg" alt="logo2" id="img_2" />
        </div>
    </div>

    <!-- Navigation -->
    <div id="section_2">
        <a href="../index.html" class="navbutt">Home</a>
        <a href="about.html" class="navbutt">About Us</a>
        <a href="academics.html" class="navbutt">Academics</a>
        <a href="programmes.html" class="navbutt">Programmes</a>
        <a href="examination.html" class="navbutt">Examination</a>
        <a href="student-corner.html" class="navbutt">Student Corner</a>
        <a href="contact.html" class="navbutt">Contact Us</a>
    </div>
    <div id="main_div">
        <div id="sidebar">
            <ul>
                <li class="side_heading">Quick Links</li>
                <li class="side_li" id="side_about"><a href="../about.html">About Us</a></li>
                <li class="side_li" id="side_faculty"><a href="faculty.html">Faculty</a></li>
                <li class="side_li"><a href="syllabi.html">Syllabi</a></li>
                <li class="side_li"><a href="exam.html">Exam Timetable</a></li>
                <li class="side_li"><a href="#">Exam Results</a></li>
                <li class="side_li"><a href="#">Research</a></li>
                <li class="side_li"><a href="#">Achievements</a></li>
                <li class="side_li"><a href="#">Facilities</a></li>
                <li class="side_li"><a href="#">Alumni</a></li>


            </ul>
        </div>
        <div id="text">
            <h1 id="title1">Teaching Faculty</h1>
            <br>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Specialization</th>
                        <th>View Profile</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td><strong>Prof. Rakesh J Ramteke</strong><br>Qualification: M.Sc., M. Tech., Ph.D.</td>
                        <td>Sr. Professor &<br><b>Director - School of Computer  Sciences</b><br>Head - Department of
                            Computer Applications,<br>Head - U.G.C. Computer Centre</td>
                        <td>Image Processing</td>
                        <td><a class="profile-btn" href="resume/RJR-NEW-2024.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Prof. Satish R. Kolhe</strong><br>Qualification: B.E., M. Tech., Ph.D.</td>
                        <td>Sr. Professor,<br>Head - Department of Computer Science</td>
                        <td>Pattern Recognition, Image Processing, Intelligent System, Web Mining, Natural Language
                            Processing</td>
                        <td><a class="profile-btn" href="resume/SRK.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Prof. Ajay S. Patil</strong><br>Qualification: M.Sc., Ph.D.</td>
                        <td>Professor</td>
                        <td>Machine Learning, Information Extraction</td>
                        <td><a class="profile-btn" href="resume/ASP.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Prof. Manish R. Joshi</strong><br>Qualification: M.C.S., Ph.D.</td>
                        <td>Professor (On Deputation - Secretary, UGC, New Delhi)</td>
                        <td>Machine Learning, Processing</td>
                        <td><a class="profile-btn" href="resume/MRJ.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Dr. Ramchandra P. Bhavsar</strong><br>Qualification: M.C.A., Ph.D.</td>
                        <td>Associate Professor,<br>Head - Department of Information Technology</td>
                        <td>Natural Language Processing, Machine Translation</td>
                        <td><a class="profile-btn" href="resume/RPB.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Dr. Ajay U. Surwade</strong><br>Qualification: M.C.A., Ph.D.</td>
                        <td>Associate Professor</td>
                        <td>Machine Learning</td>
                        <td><a class="profile-btn" href="resume/AUS.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Dr. Nita V. Patil</strong><br>Qualification: M.Sc., Ph.D.</td>
                        <td>Associate Professor</td>
                        <td>Natural Language Processing</td>
                        <td><a class="profile-btn" href="resume/NVP.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Dr. Snehalata B. Shirude</strong><br>Qualification: M.Sc., Ph.D.</td>
                        <td>Associate Professor</td>
                        <td>Intelligent Systems, Web Mining and Machine Learning, Information Retrieval and Pattern
                            Recognition, Data Science</td>
                        <td><a class="profile-btn" href="resume/SBS.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Dr. Manoj P. Patil</strong><br>Qualification: M.Sc., Ph.D.</td>
                        <td>Associate Professor</td>
                        <td>Computer Vision and Machine Learning</td>
                        <td><a class="profile-btn" href="resume/MPP.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Dr. Sandip S. Bhamare</strong><br>Qualification: M.Sc., Ph.D.</td>
                        <td>Associate Professor</td>
                        <td>Web Mining, Machine Learning</td>
                        <td><a class="profile-btn" href="resume/SSB.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Mr. Surendra V. Kapse</strong><br>Qualification: M.Sc.</td>
                        <td>Assistant Professor</td>
                        <td>Computer Science</td>
                        <td><a class="profile-btn" href="resume/SVK.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Dr. Husain H. Dawoodi</strong><br>Qualification: M.Sc., Ph.D.</td>
                        <td>System Analyst</td>
                        <td>Machine Learning</td>
                        <td><a class="profile-btn" href="resume/HHD.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Mr. Raju B. Amle</strong><br>Qualification: M.C.A.</td>
                        <td>Assistant Professor</td>
                        <td>Computer Application</td>
                        <td><a class="profile-btn" href="resume/RBA.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Dr. Manisha Deshmukh</strong><br>Qualification: M.Sc., M. Phil, Ph.D.</td>
                        <td>Lecturer (*On Contract)</td>
                        <td>Image Processing</td>
                        <td><a class="profile-btn" href="resume/MSD.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Miss. Shubhangi S. Sapkale</strong><br>Qualification: M.Sc.</td>
                        <td>Lecturer (*On Contract)</td>
                        <td>Image Processing</td>
                        <td><a class="profile-btn" href="resume/SSS.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Dr. Ghanshyam Ramteke</strong><br>Qualification: M.C.A., Ph.D.</td>
                        <td>Lecturer (*On Contract)</td>
                        <td>Speech Synthesis</td>
                        <td><a class="profile-btn" href="resume/Prof. GDR.pdf" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Vrunda S. Patil</strong><br>Qualification: M.Sc., M. Phil</td>
                        <td>Lecturer (*On Contract)</td>
                        <td>Computer Science</td>
                        <td><a class="profile-btn" href="#" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Rakesh Y. Ghedam</strong><br>Qualification: M.Sc.</td>
                        <td>Lecturer (*On Contract)</td>
                        <td>Computer Science</td>
                        <td><a class="profile-btn" href="#" target="_blank">View Profile</a></td>
                    </tr>
                    <tr>
                        <td><strong>Girish D. Chate</strong><br>Qualification: M.C.A.</td>
                        <td>Lecturer (*On Contract)</td>
                        <td>Computer Application</td>
                        <td><a class="profile-btn" href="resume/GDC.pdf" target="_blank">View Profile</a></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <h1 id="title2">Non-Teaching Staff</h1>
            <br>
            <p class="NT_Staff">Mr. Narendra D. Pawar, Technical Assistant</p>
            <p class="NT_Staff">Mr. Azeem R. Kazi, Assistant</p>
            <p class="NT_Staff">Mrs. Prathibha Pawar, Trained Attendant</p>
            <p class="NT_Staff">Mr. Chandrashekhar Patil, Lab Attendant</p>
            <p class="NT_Staff">Mr. Swapnil D. Surwade, Trained Attendant</p>
        </div>
    </div>

    <!-- footer -->
    <footer>

        <div class="footer-bottom">
            Â© 2025 School of Computer Sciences, Jalgaon
        </div>
    </footer>
</body>

</html>
