<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOCS, Jalgaon - about Us</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="all_about.css" />
    <style>
        #side_syllabi {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="title_main">
        <div id="section_1">
            <img src="logo_1.jpeg" alt="logo1" id="img_1" />
            <div id="title">
                <h1 id="head_1">School of Computer Sciences</h1>
                <h2 id="head_2">Kavayitri Bahinabai Chaudhari North Maharashtra University, Jalgaon</h2>
            </div>
            <img src="logo_2.jpg" alt="logo2" id="img_2" />
        </div>
    </div>

    <!-- Navigation -->
    <div id="section_2">
        <a href="../index.html" class="navbutt">Home</a>
        <a href="../about.html" class="navbutt">About Us</a>
        <a href="../programmes.html" class="navbutt">Programmes</a>
        <a href="../examination.html" class="navbutt">Examination</a>
        <a href="../student-corner.html" class="navbutt">Student Corner</a>
        <a href="../contact.html" class="navbutt">Contact Us</a>
        <a href="../academics.html" class="navbutt">Academics</a>
    </div>
    <div id="main_div">
        <div id="sidebar">
            <ul>
                <li class="side_heading">Quick Links</li>
                <li class="side_li" id="side_about"><a href="../about.html">About Us</a></li>
                <li class="side_li" id="side_faculty"><a href="faculty.html">Faculty</a></li>
                <li class="side_li" id="side_syllabi"><a href="syllabi.html">Syllabi</a></li>
                <li class="side_li" id="side_exam"><a href="exam.html">Exam Timetable</a></li>
                <li class="side_li" id="side_achiev"><a href="Achievements.html">Achievements</a></li>
                <li class="side_li" id="side_faci"><a href="facilities.html">Facilities</a></li>
                <li class="side_li" id="side_alumni"><a href="alumni.html">Alumni</a></li>



            </ul>
        </div>
        <div id="text">
            <h1 id="title1">Syllabi</h1>
            <br>
            <!-- Table 1: NEP-2020 Curriculum -->
            <table class="curriculum-table">
                <thead>
                    <tr>
                        <th colspan="4">Curriculum of NEP-2020</th>
                    </tr>
                    <tr>
                        <th>Academic Year</th>
                        <th>Programme</th>
                        <th>Year</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2023-24</td>
                        <td>B.Sc. (Computer Science)</td>
                        <td>F.Y./S.Y./T.Y.</td>
                        <td><a href="syllabus/001.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2023-24</td>
                        <td>M.Sc. (Computer Science)</td>
                        <td>All Year</td>
                        <td><a href="syllabus/002.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2023-24</td>
                        <td>M.Sc. (Information Technology)</td>
                        <td>All Year</td>
                        <td><a href="syllabus/003.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2023-24</td>
                        <td>M.Sc. (Data Science)</td>
                        <td>All Year</td>
                        <td><a href="syllabus/004.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2024-25</td>
                        <td>M.C.A.</td>
                        <td>F.Y./S.Y.</td>
                        <td><a href="syllabus/005.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- Table 2: Master of Computer Application -->
            <table class="curriculum-table">
                <thead>
                    <tr>
                        <th colspan="3">Master of Computer Application</th>
                    </tr>
                    <tr>
                        <th>Implementation Year (w.e.f.)</th>
                        <th>Year</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2020-21</td>
                        <td>All Year</td>
                        <td><a href="syllabus/006.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2019-20</td>
                        <td>All Year</td>
                        <td><a href="#" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2017-18</td>
                        <td>All Year</td>
                        <td><a href="syllabus/008.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>All Year</td>
                        <td><a href="syllabus/009.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td>All Year</td>
                        <td><a href="syllabus/010.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                </tbody>
            </table>

            <!-- Table 3: M.Sc. Courses -->
            <table class="curriculum-table">
                <thead>
                    <tr>
                        <th colspan="3">M.Sc. (Computer Science)</th>
                    </tr>
                    <tr>
                        <th>Implementation Year (w.e.f.)</th>
                        <th>Year</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2019-20</td>
                        <td>All Year</td>
                        <td><a href="syllabus/011.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2017-18</td>
                        <td>All Year</td>
                        <td><a href="syllabus/012.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>All Year</td>
                        <td><a href="syllabus/013.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td>All Year</td>
                        <td><a href="syllabus/014.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                </tbody>
            </table>

            <table class="curriculum-table">
                <thead>
                    <tr>
                        <th colspan="3">M.Sc. (Information Technology)</th>
                    </tr>
                    <tr>
                        <th>Implementation Year (w.e.f.)</th>
                        <th>Year</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2019-20</td>
                        <td>All Year</td>
                        <td><a href="syllabus/015.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2017-18</td>
                        <td>All Year</td>
                        <td><a href="syllabus/016.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>All Year</td>
                        <td><a href="syllabus/017.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td>All Year</td>
                        <td><a href="syllabus/018.pdf" class="download-btn" target="_blank">Download</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- footer -->
    <footer>

        <div class="footer-bottom">
            Â© 2025 School of Computer Sciences, Jalgaon
        </div>
    </footer>
</body>

</html>