<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOCS, Jalgaon - Programmes</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../programmes.css" />
    <style>
        #cc_tab {
            background-color: #f3a37c;
        }

        .phd-section {
            background-color: #e2e2e2;
            padding-left: 100px;
            padding-top: 50px;
            padding-right: 100px;
            border-top: 4px solid #007bff;
            border-radius: 8px;
            width: 90%;
            margin: auto;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            vertical-align: top;
        }

        th {
            background-color: #333;
            color: white;
            text-align: left;
            text-transform: uppercase;
        }

        .full-row {
            background-color: #333;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        ul {
            margin: 0;
            padding-left: 18px;
        }

        button {
            padding: 8px 16px;
            border: 1px solid #4CAF50;
            background-color: blue;
            color: #ffffff;
            cursor: pointer;
            border-radius: 8px;
        }

        button:hover {
            background-color: #388e3c;
            color: white;
        }

        .btn-link {
            text-decoration: none;
            background-color: blue;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            display: inline-block;
        }

        .btn-link:hover {
            background-color: #388e3c;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="title_main">
        <div id="section_1">
            <img src="../sourse/logo_1.jpeg" alt="logo1" id="img_1" />
            <div id="title">
                <h1 id="head_1">School of Computer Sciences</h1>
                <h2 id="head_2">Kavayitri Bahinabai Chaudhari North Maharashtra University, Jalgaon</h2>
            </div>
            <img src="../sourse/logo_2.jpg" alt="logo2" id="img_2" />
        </div>
    </div>

    <!-- Navigation -->
    <div id="section_2">
        <a href="../index.html" class="navbutt">Home</a>
        <a href="../about.html" class="navbutt">About Us</a>
        <a href="../programmes.html" class="navbutt">Programmes</a>
        <a href="../examination.html" class="navbutt">Examination</a>
        <a href="../student-corner.html" class="navbutt">Student Corner</a>
        <a href="../contact.html" class="navbutt">Contact Us</a>
        <a href="../academics.html" class="navbutt">Academics</a>
    </div>
    <div id="main_div">
        <div class="sub_div" id="sub_div_1">
            <div class="containt" id="phd_tab">
                <a href="../programmes.html" class="tab_links">
                    <h2 class="pro_tabs">Ph.D</h2>
                </a>
            </div>
            <div class="containt" id="mca_tab">

                <a href="mca.html" class="tab_links">
                    <h2 class="pro_tabs">Master of Computer Application</h2>
                </a>
            </div>
            <div class="containt" id="cs_tab">

                <a href="msccs.html" class="tab_links">
                    <h2 class="pro_tabs">M.Sc. <br> Computer Science</h2>
                </a>
            </div>
            <div class="containt" id="it_tab">

                <a href="mscit.html" class="tab_links">
                    <h2 class="pro_tabs">M.Sc. <br> Information Technology</h2>
                </a>
            </div>
        </div>
        <div class="sub_div" id="sub_div_2">
            <div class="containt" id="ds_tab">
                <a href="mscds.html" class="tab_links">
                    <h2 class="pro_tabs">M.Sc. <br> Data Science</h2>
                </a>

            </div>
            <div class="containt" id="bsc_tab">
                <a href="bsc.html" class="tab_links">
                    <h2 class="pro_tabs">B.Sc. <br> (Honours)(Computer Science) <br>[4 Years]</h2>
                </a>

            </div>
            <div class="containt" id="cc_tab">
                <a href="certificate.html" class="tab_links">
                    <h2 class="pro_tabs">Certificate Course</h2>
                </a>

            </div>

        </div>

    </div>
    <div class="phd-section">
        <table border="1" cellspacing="0" cellpadding="10" width="100%">
            <tr style="background-color: #8BC500; color: white; text-align: center;">
                <th>Certificate Course</th>
                <th>Information Brochure</th>
                <th>Apply Online</th>
            </tr>

            <tr>
                <td>Certificate Course on Cyber Security</td>
                <td><a href="SOURSE/cyber.pdf" class="btn-link" target="_blank">Information Brochure</a></td>
                 <td><a href="apply.html" class="btn-link" target="_blank">Apply Online</a></td>
            </tr>

            <tr>
                <td>Certificate Course in Go Programming</td>
                <td><a href="SOURSE/go_lang.pdf" class="btn-link" target="_blank">Information Brochure</a></td>
                 <td><a href="apply.html" class="btn-link" target="_blank">Apply Online</a></td>
            </tr>
        </table>
    </div>

    <!-- footer -->
    <footer>

        <div class="footer-bottom">
            © 2025 School of Computer Sciences, Jalgaon
        </div>
    </footer>
</body>

</html>