<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOCS, Jalgaon - Programmes</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../programmes.css" />
    <style>
        #ds_tab {
            background-color: #f3a37c;
        }

        .phd-section {
            background-color: #e2e2e2;
            padding-left: 100px;
            padding-top: 50px;
            padding-right: 100px;
            border-top: 4px solid #007bff;
            border-radius: 8px;
            width: 90%;
            margin: auto;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
            vertical-align: top;
        }

        th {
            background-color: #333;
            color: white;
            text-align: left;
            text-transform: uppercase;
        }

        .full-row {
            background-color: #333;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        ul {
            margin: 0;
            padding-left: 18px;
        }

        button {
            padding: 8px 16px;
            border: 1px solid #4CAF50;
            background-color: blue;
            color: #ffffff;
            cursor: pointer;
            border-radius: 8px;
        }

        button:hover {
            background-color: #388e3c;
            color: white;
        }

        .btn-link {
            text-decoration: none;
            background-color: blue;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            display: inline-block;
        }

        .btn-link:hover {
            background-color: #388e3c;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="title_main">
        <div id="section_1">
            <img src="../sourse/logo_1.jpeg" alt="logo1" id="img_1" />
            <div id="title">
                <h1 id="head_1">School of Computer Sciences</h1>
                <h2 id="head_2">Kavayitri Bahinabai Chaudhari North Maharashtra University, Jalgaon</h2>
            </div>
            <img src="../sourse/logo_2.jpg" alt="logo2" id="img_2" />
        </div>
    </div>

    <!-- Navigation -->
    <div id="section_2">
        <a href="../index.html" class="navbutt">Home</a>
        <a href="../about.html" class="navbutt">About Us</a>
        <a href="../programmes.html" class="navbutt">Programmes</a>
        <a href="../examination.html" class="navbutt">Examination</a>
        <a href="../student-corner.html" class="navbutt">Student Corner</a>
        <a href="../contact.html" class="navbutt">Contact Us</a>
        <a href="../academics.html" class="navbutt">Academics</a>
    </div>
    <div id="main_div">
        <div class="sub_div" id="sub_div_1">
            <div class="containt" id="phd_tab">
                <a href="../programmes.html" class="tab_links">
                    <h2 class="pro_tabs">Ph.D</h2>
                </a>
            </div>
            <div class="containt" id="mca_tab">

                <a href="mca.html" class="tab_links">
                    <h2 class="pro_tabs">Master of Computer Application</h2>
                </a>
            </div>
            <div class="containt" id="cs_tab">

                <a href="msccs.html" class="tab_links">
                    <h2 class="pro_tabs">M.Sc. <br> Computer Science</h2>
                </a>
            </div>
            <div class="containt" id="it_tab">

                <a href="mscit.html" class="tab_links">
                    <h2 class="pro_tabs">M.Sc. <br> Information Technology</h2>
                </a>
            </div>
        </div>
        <div class="sub_div" id="sub_div_2">
            <div class="containt" id="ds_tab">
                <a href="mscds.html" class="tab_links">
                    <h2 class="pro_tabs">M.Sc. <br> Data Science</h2>
                </a>

            </div>
            <div class="containt" id="bsc_tab">
                <a href="bsc.html" class="tab_links">
                    <h2 class="pro_tabs">B.Sc. <br> (Honours)(Computer Science) <br>[4 Years]</h2>
                </a>

            </div>
            <div class="containt" id="cc_tab">
                <a href="certificate.html" class="tab_links">
                    <h2 class="pro_tabs">Certificate Course</h2>
                </a>

            </div>

        </div>

    </div>
    <div class="phd-section">
        <table>
            <tr>
                <td colspan="2" class="full-row">OFFERING INSTITUTE(S)</td>
            </tr>
            <tr>
                <td colspan="2">Department of Data Science, School of Computer Sciences</td>
            </tr>

            <tr>
                <th>Eligibility</th>
                <th>Admission Procedure</th>
            </tr>
            <tr>
                <td>
                    <strong>General Criteria:</strong><br>
                    Bachelor’s degree in Computer Science, Data Science, Statistics, Mathematics, Engineering, or a
                    related field. Basic Programming or mathematics background is preferred.<br><br>
                    The candidate must have secured at least 50% (or equivalent CGPA) marks at graduation (45% for
                    reserved category candidates from Maharashtra state).
                </td>
                <td>
                    Online Centralized Admission Procedure (CAP) for admission to this course is carried out by the
                    university in the month of June.
                </td>
            </tr>

            <tr>
                <th>Medium of Instructions</th>
                <th>Annual Intake</th>
            </tr>
            <tr>
                <td>English</td>
                <td>40</td>
            </tr>

            <tr>
                <th>Course Objectives</th>
                <th>Future Career Prospects</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>The course will provide fundamental conceptual knowledge about Data Analytics, Data Science
                            and Big Data Processing.</li>
                        <li>The course would cover core applied aspects of mathematics and statistics required for AI/ML
                            and Deep Learning.</li>
                        <li>It would provide insight into Data Analytics techniques, LLM Models and Deep Learning.</li>
                        <li>The course will improve programming skills and provide exposure to various libraries and
                            frameworks such as TensorFlow, Keras, Tableau, Jupyter, HADOOP and SPARK.</li>
                        <li>It provides exposure to LLM and Deep Learning through NLP specialization. It also provides
                            specialization in DIP.</li>
                        <li>It prepares students for roles like Data Scientists, Analysts, and AI/ML Engineers.</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Become a Data Scientist, Data Analyst, or Machine Learning Engineer in leading tech
                            companies.</li>
                        <li>Contribute to cutting-edge research in artificial intelligence, predictive analytics, and
                            big data technologies.</li>
                        <li>Join industries like healthcare, finance, retail, and logistics to solve real-world problems
                            using data-driven solutions.</li>
                        <li>Develop intelligent systems and data products to support strategic decision-making.</li>
                        <li>Work in academia or research labs to advance knowledge in statistical modeling and data
                            mining.</li>
                        <li>Start your own data consultancy or analytics-based startup to offer innovative business
                            solutions.</li>
                        <li>Collaborate with international institutions on global data challenges and research projects.
                        </li>
                        <li>Play a key role in data governance, ethics, and policy-making in the digital economy.</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <th>Mode</th>
                <th>Approx Fee</th>
            </tr>
            <tr>
                <td>Regular</td>
                <td>
                    <ul>
                        <li>First Year: ₹39,765/-</li>
                        <li>Second Year: ₹37,765/-</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <th colspan="2">Information & Schedule</th>
            </tr>
            <tr>
                <td colspan="2" class="brochure-links">
                    <a href="SOURSE/msc_data_science.pdf" class="btn-link" target="_blank">Information Brochure</a>
                </td>
            </tr>

            <tr>
                <th>Course Structure</th>
                <th>Apply Online</th>
            </tr>
            <tr>
                <td><a href="../ABOUT/syllabus/004.pdf" class="btn-link" target="_blank">Know More</a></td>
                <td><a href="apply.html" class="btn-link" target="_blank">Apply Online</a></td>
            </tr>
        </table>
    </div>

    <!-- footer -->
    <footer>

        <div class="footer-bottom">
            © 2025 School of Computer Sciences, Jalgaon
        </div>
    </footer>
</body>

</html>